<!DOCTYPE html>
<html>
<head>

    <style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>

<style>
    *{text-align: center;}
</style>

<title>Seed Price </title>
 <link rel="stylesheet" href="seed/newstyles.css">
 <link rel="icon" href="harvesthq-logo-files/png/logo-no-background.png" type="image/gif" sizes="16x16">
</head>

<header>
    <div class="header">
     <a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
     <br>
      <div class="header-right">
       <div class="subnav">
           <button style="font-size: larger;" class="subnavbtn">Weather<i class="#"></i></button>
           <div class="subnav-content">
           <li><a href="weatherwebsite/generalweather.html">Search</a></li>
           <li><a href="weatherwebsite/currentLocationW/weather.html">Your Current Location</a></li>
           </div>
       </div>
       <a style="font-size: larger;" href="projects.html">Projects</a>
       <div class="subnav">
		<button style="font-size: larger;" class="subnavbtn">Education<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="irrigation.html">Irrigation Schemes</a></li>
		<li><a href="tech.html">Modern Farming</a></li>
		</div>
	</div>
	   <a style="font-size: larger;" href="Feedback.html">Feedback</a>
       
       </div>

</div>
</header>

<body style="background-color: black;"> 
<div class ="entire">
<h1 style="color: white;"><b>LATEST AND TRENDING MARKET PRICES</b></h1>

<table class="tableizer-table" width=100% align="center" >
<thead ><tr class="tableizer-firstrow"><th style="padding: 10px;">HARVEST NAME</th><th style="padding: 10px;">PRICE PER KG(ksh) </`7th></tr></thead><tbody>
 <tr><td>Irish Potatoe</td><td>350</td></tr>
 <tr><td>Dry Maize</td><td>55</td></tr>
 <tr><td>Tomatoes</td><td>80</td></tr>
 <tr><td>Red Irish Potatoe</td><td>6.43</td></tr>
 <tr><td>Biryan Rice</td><td>200</td></tr>
 <tr><td>Red Onions</td><td>100</td></tr>
 <tr><td>Sindano</td><td>140</td></tr>
 <tr><td>Ovacado</td><td>80</td></tr>
 <tr><td>Pumpkin</td><td>95</td></tr>
 <tr><td>Groundnut</td><td>5550</td></tr>
 <tr><td>kales</td><td>45</td></tr>
 <tr><td>Skuma Wiki</td><td>35</td></tr>
 <tr><td>Soyabean Black</td><td>200</td></tr>
 <tr><td>Mangoes</td><td>100</td></tr>
 <tr><td>Managu bunch</td><td>25</td></tr>
 <tr><td>Wheat</td><td>45</td></tr>
 <tr><td>Barley</td><td>40</td></tr>
 <tr><td>Sorghum</td><td>50</td></tr>
 <tr><td>Sweat Potatoes</td><td>55</td></tr>
 <tr><td>Yams</td><td>60</td></tr>
 <tr><td>Arrow Roots</td><td>70</td></tr>
 <tr><td>Copra</td><td>10335</td></tr>
 <tr><td>Coconut</td><td>200</td></tr>
 <tr><td>Lemons</td><td>30</td></tr>
 <tr><td>Garlic</td><td>59</td></tr>
 <tr><td>Watermelon</td><td>60</td></tr>
</tbody></table>

</div>
</body>
</html>




















